# PR_1_FILE_DUPE

./: .gitignore  .~lock.Duplicate_Scan_Report.csv#  Duplicate_Scan_Report 1.csv  Duplicate_Scan_Report.csv  README.md  build.sh  hash_cache.db  pom.xml  stats.properties
.github/workflows/: build-windows.yml  gradle.yml  maven.yml
src/main/java/: module-info.java
src/main/java/com/example/pr_1_file_dupe/: AboutController.java  AppState.java  CategoriesController.java  Controller.java  DashboardController.java  DataStore.java  DuplicateController.java  DuplicateFinder.java  DuplicatesController.java  FileData.java  FilePreviewController.java  HashDatabase.java  HashUtil.java  HelloApplication.java  Launcher.java  MainController.java  RecoveryController.java  ResultsController.java  ScanController.java  SettingsController.java  SoundManager.java  SystemFileFilter.java  ThemeManager.java
src/main/java/com/example/pr_1_file_dupe/CLI/: CommandHandler.java
src/main/java/com/example/pr_1_file_dupe/service/: FileScanner.java  FolderDuplicateDetector.java  FolderDuplicateFinder.java  _check_fileScanner.java
src/main/java/com/example/pr_1_file_dupe/service/CLI/: CommandHandler.java
src/main/java/com/example/pr_1_file_dupe/utils/: Snippet.java  SoundManager.java  SystemFileFilter.java
src/main/resources/com/example/pr_1_file_dupe/: hello-view.fxml
src/main/resources/com/example/pr_1_file_dupe/CSS/: application.css  dark-theme.css  dark.css  light.css
src/main/resources/com/example/pr_1_file_dupe/fxml/: about.fxml  categories.fxml  dashboard.fxml  dupelicate.fxml  duplicate.fxml  file-preview.fxml  hello-view.fxml  main.fxml  recovery.fxml  result.fxml  results.fxml  scan.fxml  setting.fxml  settings.fxml
