<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.pr_1_file_dupe.MainController">

    <!-- SIDEBAR -->
    <left>
        <VBox spacing="10" styleClass="sidebar" prefWidth="220">
            <padding>
                <Insets top="20" left="10"/>
            </padding>

            <Button text="Scan" onAction="#loadScan"/>
            <Button text="Settings" onAction="#loadSettings"/>
            <Button text="Results" onAction="#loadResults"/>
        </VBox>
    </left>

    <!-- MAIN CONTENT AREA -->
    <center>
        <StackPane fx:id="contentArea"/>
    </center>

</BorderPane>

